<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XMSG("Outlook Input")</title>
    <script type="text/javascript">
     // Include the base GUI library.
     document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
    </script>
    <style type="text/css">
      body {
        margin: 15px;
      }
      #widgetList {
        padding-bottom: 20px;
      }
      .header-ruler {
        background-color: #cccccc;
        height: 1px;
        border: 0 none;
        flex-grow: 1;
        margin-top: 0.625em;
        margin-left: 10px;
      }
      .header-message {
        color: #52617f;
        font-size: 1.78em;
        font-weight: normal;
        padding-bottom: 0px;
        margin: 0px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      h2 {
        padding: 10px 0 5px 0;
        margin: 15px 5px 5px 0;
        font-size: 1.556em;
        font-weight: normal;
        color: #52617f;
      }
      h3 {
        color: #8698ba;
        font-size: 1.167em;
        margin: 6px 0px 3px 0;
        padding: 0;
        font-weight: normal;
        line-height: 1.42857143;
      }
      h3.container:first-child {
          border-top: 0;
      }
      .flex-row {
        margin: 0;
        padding: 0;
      }
      .flex-row li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="header-message">
      <div>XMSG("Salesforce Session Id")</div>
      <hr class="header-ruler"></hr>
    </div>
	  <article id="widgetList">
      <section>
        <h3>XMSG("Salesforce URL:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"SalesforceURL"}'></ayx>
        <h3>XMSG("API Version:")</h3>
        <ayx data-ui-props='{type:"NumericSpinner", widgetId:"APIVersion"}'></ayx>
        <h3>XMSG("Username:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"Username"}'></ayx>
        <h3>XMSG("Password:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"Password"}'></ayx>
        <h3>XMSG("Security Token:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"SecurityToken"}'></ayx>
      </section>
    </article>

    <script type="text/javascript">

      Alteryx.Gui.BeforeLoad = function (manager, AlteryxDataItems, json) {
        
        var txtSalesforceURL = new AlteryxDataItems.SimpleString('SalesforceURL')
        manager.addDataItem(txtSalesforceURL)
        manager.bindDataItemToWidget(txtSalesforceURL, 'SalesforceURL')
        
        var constrainedNumberAPIVersion = new AlteryxDataItems.ConstrainedFloat('APIVersion', {
          max: 100.0,
          min: 40.0,
          step: 1.0
        })
        manager.addDataItem(constrainedNumberAPIVersion)
        // Bind to NumericSpinner widget
        manager.bindDataItemToWidget(constrainedNumberAPIVersion, 'APIVersion')
        
        var txtUsername = new AlteryxDataItems.SimpleString('Username')
        manager.addDataItem(txtUsername)
        manager.bindDataItemToWidget(txtUsername, 'Username')

        var txtPassword = new AlteryxDataItems.SimpleString('Password', {password: true})
        manager.addDataItem(txtPassword)
        manager.bindDataItemToWidget(txtPassword, 'Password')
        
        var txtSecurityToken = new AlteryxDataItems.SimpleString('SecurityToken', {password: true})
        manager.addDataItem(txtSecurityToken)
        manager.bindDataItemToWidget(txtSecurityToken, 'SecurityToken')
      }

      Alteryx.Gui.AfterLoad = function (manager) {
      }
    </script>
  </body>
</html>
